<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <title>Análise de Currículo</title>
    <!-- Adjust Screen -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Roboto Font  -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <style>
        body{
          background-color:#fafafa;
          padding:0;
          margin:0;
          font-family:'Roboto', sans-serif;
          min-height:100vh;

        }
        .main-cv-left{
          flex: auto;
          background-color:#00cc8d;

        }
        .main-cv-right{
          flex: auto;
          background-color: #fafafa;

        }
        .main-cv-content{
          display: flex;
          width: 100%;
          max-width: 1259px;
        }
        .main-cv{
          display: flex;
        }

        .green-left{
          width: 50%;
          height: 100vh;
          background-color:#00cc8d;
          display: flex;
          justify-content: center;
        }

        .img-background{
        }

        .img-person{
          margin-left: 8%;
          position: absolute;
          align-self: center;
          max-width: 70%;
        }

        .img-person img{


        }

        //WHITE-RIGHT

        .white-right{
          display: flex;
          width: 70%;
          height: 100vh;
          background-color: #fafafa;
        }

        .main-form-content{
          width: 64%;
          height: 85%;
          margin-left: 17%;

        }

        .info-update{
          margin-top: 70px;
        }

        .title{
          color: #3f3f3f;
        }

        .sub-title{
          color: #bab9b9;
        }

        .box-form{
          display: flex;
          flex-wrap: wrap;
          color: black;
          justify-content: space-between;
        }

        .info-form{
          width: 48%;
          margin-top: 16px;
        }

        .form-control{
          font-style: oblique;
        }

        .checkbox{
          font-weight: 500;
          font-size: 10px;
          margin-top: 8px
          margin-bottom: 0px;
        }
        .checkbox label{
          min-height: 0px;
        }

        .has-error .checkbox{
          color: black;
        }

        .input[type="checkbox"] :hover{
          cursor: pointer;
        }

        .checkbox input[type="checkbox"]{
          margin: 0px;
        }
        input[type="checkbox"]{
          margin: 0px;
        }

        .form-control:focus{
          border-color: #ccc9c9!important;
          box-shadow: none !important;
        }

        .btn-rescue{
          color: white;
          margin-top: 32px;
        }

        .btn{
          background-color:#00cc8d;
          min-width: 48%;
          max-width: 48%;
          font-weight: 700;
          white-space: normal;
        }

        /*MEDIAS*/

        /*599*/
        @media screen and (max-width: 599px){

          .main-cv-left{
            display: none;
          }
          .green-left{
            display: none;
          }
          .title{
            text-align: center;
          }

          .sub-title{
            text-align: center;
          }
          .main-form-content{
            width: 100%;
            margin-left: 0px;
            padding: 8px;

          }
          .info-form{
            min-width: 100%;
          }


          .btn-rescue{
            display: flex;
            justify-content: center;

          }

          .btn{
            max-width: 100%;
          }
        }

        /*599* and 950*/
        @media screen  and (min-width: 600px) and (max-width: 959px){
          .main-cv-left{
            display: none;
          }

          .green-left{
            display: none;
          }

          .title{
            text-align: center;
          }

          .sub-title{
            text-align: center;
          }
          .box-form{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }
          .main-form-content{
            width: 100%;
            margin-left: 0px;
            padding: 8px;

          }
          .info-form{

          }

          .btn-rescue{
            display: flex;
            justify-content: center;

          }
        }

          @media screen  and (min-width: 960px) and (max-width: 1259px){
            .green-left{
              max-height: 100vh;

            }
            .white-right{
              max-height: 100vh;
            }

          }

        /*960 and 1259*/
        /*1260 and 1599*/
        /*1600*/

    </style>
</head>
<body>
    <section class="main-cv">
      <div class="main-cv-left"></div>
      <div class="main-cv-content">
        <div class="green-left">
          <div class="img-background"style="background-image: url(../desk-opacity.png); background-repeat:no-repeat;align-items: center; width: 386px; height: 362px; postion: relative"></div>
            <div class="img-person">
              <img src="../person-vector.png" alt="" style="min-width:485px; min-height: 628px;">
            </div>
        </div>
        <div class="white-right">
        <div class="main-form-content info-update">
          <div class="title">
            <h1>AINDA BEM QUE VOCÊ VOLTOU!</h1>
          </div>
          <div class="sub-title">
            <h4>Você precisa atualiar algumas informações para que as empreas visualizem seu currículo:</h4>
          </div>
          <div class="box-form">
            <div class="info-form form-group has-error ">
              <h4>Celular</h4>
                <input type="text" class="form-control" name="" value="" placeholder="(XX)XXXXX-XXXX">
              <div class="checkbox">
                <input type="checkbox" value=""><label>Possuo WhatsApp® nesse número</label>
              </div>
            </div>
            <div class="info-form form-group has-error ">
              <h4>Telefone Residencial</h4>
              <input type="text" class="form-control" name="" value="" placeholder="(XX)XXXXX-XXXX">
            </div>
            <div class="info-form form-group has-error ">
              <h4>Telefone para Contato</h4>
              <input type="text" class="form-control" name="" value="" placeholder="(XX)XXXXX-XXXX">
            </div>
            <div class="info-form form-group has-error ">
              <h4>Falar com</h4>
              <input type="text" class="form-control" name="" value="" placeholder="Nome do Responsável">
            </div>
            <div class="info-form form-group has-error ">
              <h4>Pretensão Salarial</h4>
              <input type="text" class="form-control" name="" value="" placeholder="R$">
            </div>
          </div>
          <div class="btn-rescue">
            <button class="btn" type="button" name="button">RESGATAR VIP GRÁTIS</button>
          </div>
        </div>
      </div>
      </div>
      <div class="main-cv-right"></div>
    </section>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>
</html>
